<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Mobile Rosponsive</title>
    <style>
        .manu{
           background-color: teal;
           padding: 20px;
           display: flex;
           justify-content: flex-end;

        }
        .manu a{
             color: white;
             text-decoration: none;
             font-size: 1.5rem;
             padding: 10px 20px;
             margin: 10px;
        }
        .manu a:hover{
            background-color: black;
        }
        @media screen and (max-width: 600px) {
            .manu{
                
                flex-direction: column;
            }
            body{
                background-color: black;
            }
          .manu a{
            background-color: tan;
            margin: 10px 0;
             text-align: center;
             border-radius: 50px;
          }  
        }
    </style>
</head>
<body>
    <div class="manu">
        <a href="#">Home</a>
        <a href="#">Tutorial</a>
        <a href="#">About Me</a>
        <a href="#">Contact ME</a>
    
    </div>
    
</body>
</html>